# UserRequestReferencer

./: .gitignore  README.md  pom.xml  scoring_result.csv
dbExport/: OpenSourceApps_googleCategory.xlsx  reviews.csv
docs/: appinfos.csv  preclassification.csv  preclassification_test.csv  preclassification_with_classes.csv  testAppInfos.csv  trainingset.csv  ~$OpenSourceApps_googleCategory.xlsx
docs/vsm/index/: _1i.cfe  _1i.cfs  _1i.si  _1v.cfe  _1v.cfs  _1v.si  _f.cfe  _f.cfs  _f.si  _i.cfe  _i.cfs  _i.si  _x.cfe  _x.cfs  _x.si  segments_1j  segments_1w  segments_g  segments_j  segments_y
docs/vsm/index_test/: _a.cfe  _a.cfs  _a.si  segments_a
lucene_index/: segments_126
lucene_index/a_comic_viewer/: _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  segments_14
lucene_index/muzei_live_wallpaper/: _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  segments_1c
resources/: idWithProOrFree.csv  restData.csv  trainData.csv
src/main/java/: Main.java  One_Crawling.java  ReviewToDB.java  StepTwo.java  Two_Linking.java
src/main/java/appsInfoCrawler/: AppLinksCrawler.java  AppsMetadataCrawler.java  ExtendedAppInfo.java  ExtendedAppInfoCrawler.java  MainCrawler.java
src/main/java/codeLinking/: IndexCategorisator.java  IndexCategory.java  JavaCodeAnalyzer.java  RecursiveFileReader.java  ScoreFileCreator.java  SourceCodeCrawler.java  SourceCodeIndexer.java  SourceCodeLinker.java  SourceCodeSearcher.java  UnzipUtility.java  XMLCodeAnalyzer.java  javaStopList.csv  xmlStopList.csv
src/main/java/crawler/: AppInfo.java  AppInfoCSVReader.java  AppReviewsToDB.java  ArDocDecider.java  CSVReader.java  Constants.java  Crawler.java  DBWriter.java  GooglePlayStoreCrawler.java  Review.java  UsingBrowser.java
src/main/java/helper/: ArDocClassification.java  Constants.java  Review.java  TrainingSetCSVReader.java  TrainingSetToDB.java
src/main/java/preclassification/: PreClassification.java  PreclassificationDBImport.java  ReviewCSVExport.java  ReviewCSVExportPreClass.java
src/main/java/review/: ArDocClassification.java  Review.java
src/main/java/server/: DBWriter.java
src/main/java/subclassification/: ReviewExportSubClass.java  ReviewSubClassInfo.java  SubClassComparer.java  SubClassifier.java  SubclassFileCreator.java  WekaCreator.java
src/main/java/subclassification/stanfordNLP/: NLPType.java  NLPTypeDecider.java  StanfordNLP.java
src/main/java/subclassification/subclasses/: SUBCLASS_COMPATIBILITY.java  SUBCLASS_PRICING.java  SUBCLASS_PROTECTION.java  SUBCLASS_RESSOURCES.java  SUBCLASS_USAGE.java
src/main/java/subclassification/vectorSpaceModel/: CombinedAnalyzer.java  Indexer.java  NewAnalyzer.java  Searcher.java  TermDocumentMatrixBuilder.java  VectorSpaceModel.java
src/main/java/utils/: SafariDriverUtils.java
src/test/java/codeLinking/: SourceCodeLinkerTest.java
src/test/java/crawler/: CSVReaderTest.java  DBTest.java  DBWriterTest.java
src/test/java/server/: DBTest.java
src/test/java/subclassification/: ReviewExportSubClassTest.java
src/test/java/subclassification/stanfordNLP/: NLPTypeDeciderTest.java  StanfordNLPTest.java
src/test/java/subclassification/vectorSpaceModel/: IndexerSearcherTest.java  TermDocumentMatrixBuilderTest.java
subclass-result/: COMPATIBILITY.txt  PRICING.txt  PROTECTION.txt  RESSOURCES.txt  USAGE.txt
